<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Vajra-chhediká, the Kin Kong King, or Diamond
        Sútra. By Samuel Beal—A Project Gutenberg eBook</title>
    <link rel="coverpage" href="images/cover.jpg" />
  <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

h1 {
    text-align: center;
    clear: both;
    margin-top: 2.5em;
    margin-bottom: 0em;
    font-size: 200%;
    word-spacing: 0.2em;
    letter-spacing: 0.06em;
    line-height: 1.25em;
}

h2, h3 {
    text-align: center;
    clear: both;
    margin-top: 2.5em;
    margin-bottom: 1em;
    font-size: 120%;
}

h4 {
    text-align: center;
    clear: both;
    margin-top: 1.5em;
    margin-bottom: 1em;
}

h5 {
    clear: both;
    margin-top: 1.5em;
    margin-bottom: 1em;
}

h2+p {margin-top: 1.5em;}

.transnote h2 {
    margin-top: .5em;
    margin-bottom: 1em;
}

p {
    text-indent: 1em;
    margin-top: .51em;
    margin-bottom: .49em;
    text-align: justify;
}

p.center { text-indent: 0; }


.p1 { margin-top: 1em; }
.p2 { margin-top: 2em; }
.p3 { margin-top: 3em; }
.p4 { margin-top: 4em; }
.p5 { margin-top: 5em; }
.mb1 { margin-bottom: 1em; }
.mb4 { margin-bottom: 4em; }

p.chap {margin-top: 2em; margin-bottom: 1em; text-align: center;}
p.bigline { line-height: 1.2; }

.vsmall  {font-size: 40%;}
.small   {font-size: 70%;}
.smaller {font-size: 85%;}
.larger  {font-size: 125%;}

.smcap { font-variant: small-caps; }
.center   {text-align: center;}


    /* === page #s === */
    .pagenum { /* uncomment the next line for invisible page numbers */
      /*  visibility: hidden;  */
      right: 1%;
      font-size: x-small;
      background-color: inherit;
      color: silver;
      text-indent: 0;
      text-align: right;
      position: absolute;
      border: thin solid silver;
      padding: .1em .2em;
      font-style: normal;
      font-variant: normal;
      font-weight: normal;
      text-decoration: none;
    }

hr.med  {
    margin-top: 2em;
    margin-bottom: 2em;
    text-align:center;
    width:30%;
}

div.title-page
{
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

/* === lists === */
ol {
    margin-left: 1.75em;
    padding-left: 1.75em;
}

ul {
    list-style-type: none;
    margin-left: 1.75em;
    padding-left: 1.75em;
}

 /* === tables === */
.table1 { margin: auto; border-collapse: collapse; margin-top: 1em;}


td { vertical-align: top; }

.tdl {
    text-align: justify;
    vertical-align: top;
    padding-right: 1em;
    padding-left: 1.5em;
    text-indent: -1.5em;
}

hr.chap   {width: 30%; margin-left: 35%; margin-right: 35%;}


/* === page #s === */
.pagenum { /* uncomment the next line for invisible page numbers */
  /*  visibility: hidden;  */
  right: 1%;
  font-size: x-small;
  background-color: inherit;
  color: silver;
  text-indent: 0;
  text-align: right;
  position: absolute;
  border: thin solid silver;
  padding: .1em .2em;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-decoration: none;
}

/* Images */

div.fig { display:block;
          margin:0 auto;
          text-align:center;
          margin-top: 1em;
          margin-bottom: 1em;}

.center
{
  text-align: center;
}

/* Footnotes */
.footnote         {margin-left: 10%; margin-right: 10%; font-size: 85%;}
.footnote p       {text-indent: 0em;}
.footnote .label  {position: absolute; right: 84%; text-align: right;
                   vertical-align: super; font-size: .8em; text-decoration: none;}

.fnanchor {
    vertical-align: super;
    font-size: .8em;
    text-decoration: none;
}


.transnote {
    background-color: #EEE;
    border: thin dotted;
    font-family: sans-serif, serif;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 4em;
    margin-bottom: 2em;
    padding: 1em;
}

  </style>
  </head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Vajra-chhediká, the "Kin Kong King," or Diamond Sútra, by Unknown</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Vajra-chhediká, the "Kin Kong King," or Diamond Sútra</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Unknown</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Translator: Samuel Beal and Kumarajiva</div>

<div style='display:block; margin:1em 0'>Release Date: February 25, 2021 [eBook #64622]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Ronald Grenier from page images generously made available by HathiTrust/University of Minnesota Libraries</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK VAJRA-CHHEDIKÁ, THE "KIN KONG KING," OR DIAMOND SÚTRA ***</div>


<div class="fig" style="width:75%; max-width: 43.75em;">
<img src="images/cover.jpg" style="width:100%;" alt="[Illustration]" />
</div>

<div class="title-page">
<h1>Vajra-chhediká,<br />
    <span class="smaller">the</span><br />
    “Kin Kong King”,<br />
          <span class="smaller">or</span><br />
     Diamond Sútra</h1>




<p class="center p3">Translated From the Chinese</p>

<p class="center p2 smaller">by the</p>

<p class="center p1">Rev. S. Beal, Chaplain, R.N.</p>


<p class="center p3 bigline"><span class="small">THE</span><br />
JOURNAL<br />
<span class="vsmall">OF THE</span><br />
<span class="larger">ROYAL ASIATIC SOCIETY</span><br />
<span class="vsmall">OF</span><br />
GREAT BRITAIN AND IRELAND.</p>

<p class="center p2 smaller">NEW SERIES.</p>

<div class="fig" style="width:35%; max-width: 15em;">
<img src="images/img1.png" style="width:100%;" alt="[Illustration]" />
</div>

<p class="center p2">VOLUME THE FIRST.</p>


<p class="center p4">LONDON:<br />
TRÜBNER &amp; CO., 60, PASTERNOSTER ROW.<br />
G. P. PHILES &amp; CO., NASSAU STREET, NEW YORK.<br />
F. A. BROCKHAUS, LEIPZIG.<br />
MDCCCLXV.</p>
</div>


<p class="center vsmall p5">STEPHEN AUSTIN</p>

<div class="fig" style="width:25%; max-width: 10em;">
<img src="images/img2.png" style="width:100%;" alt="[Illustration]" />
</div>

<p class="center mb4 vsmall">PRINTER, HERTFORD.</p>



<p class="p4"><span class="pagenum" id="Page_1">1</span></p>

<h2>Introduction</h2>

<p class="center smaller">[Presented December, 1863].</p>

<p class="center p2">True words (Dháraṅi) to be used for cleansing the mouth previous to a
perusal of this work.</p>

<table class="table1">
     <tr><td class="tdl">Seou-li Seou-li</td><td>[Śri Śri.]</td></tr>
     <tr><td class="tdl">Ma-ha Seou-li</td><td>[Mahá Śri.]</td></tr>
     <tr><td class="tdl">Seou-seou-li</td><td>[Sau Śri.]</td></tr>
     <tr><td class="tdl">Sah-po-ho</td><td>[Svah.]</td></tr>
</table>


<p class="center">True words (Dháraṅi) (fit for) the pure condition of Being.<br />
Om! Lam!<br />
Afterwards follow eight invocations to the different Vajras.</p>


<p><span class="smcap">This</span> work belongs to a class of Buddhist books called Prajná
Páramitá. It was translated first into the Chinese by Kumára-jíva
(A.D. 405), who was brought into China from Thibet. “The King of Tsin
had sent an army into that country with directions not to return
without the Indian whose fame had spread amongst all the neighbouring
nations. The former translations of Buddhist works were to a great
extent erroneous. To produce them in a form more accurate and
complete was the task undertaken by Kumára-jíva. More than eight
hundred priests were called to assist him; and the king himself, an
ardent disciple of the new faith, was present at the conference,
holding the old copies in his hand as the work of correction
proceeded. More than three hundred volumes were thus prepared.”
(Edkins).</p>

<p><span class="pagenum" id="Page_2">2</span></p>

<p>Most of these works were afterwards re-translated by Hiouen Thsang:
his version, however, of the work we are now considering is not so
commonly used in China as that by Kumára-jíva.</p>

<p>A translation of this Sútra from the Mongolian has been published by
M. Schmidt. I have not had an opportunity of comparing it with the
Chinese.</p>

<p>The work is divided into thirty-two sections, each of which has a
distinct title and subject of discussion.</p>



<h2>Sútra</h2>

<p class="chap"><i>Cap. I. relates the circumstances under which the religious assembly
was convoked, and from that shows how the discussion arose.</i>
</p>

<p>Thus have I heard.<a id="FNanchor_1" href="#Fnote_1" class="fnanchor">1</a> Upon a certain occasion Buddha was residing in
the city (country) of Śrávastí, occupying the garden which Gida,<a id="FNanchor_2" href="#Fnote_2" class="fnanchor">2</a>
the heir-apparent, had bestowed on the compassionate (Sudana).</p>

<p>Here, then, was Buddha, surrounded by all the multitude of the great
Bhikshus (religious mendicants, the general title of Buddha’s
followers), 1250 in number. Then the world-honoured one, it being now
the time of providing food, having put on his robe, and taken his
alms-bowl, entered the great city of Śrávastí, for the purpose of
begging a supply.</p>

<p>Having gone in order through the midst of the city, begging food in a
regular manner, he now returned to his former retreat, where, having
eaten the food he had received as alms, and having laid aside his robe
and alms-bowl, he washed his feet, and then, arranging his seat, he
sat down.</p>




<p class="chap"><i>Cap. II. contains the respectful request of the aged Subhúti.</i><a id="FNanchor_3" href="#Fnote_3" class="fnanchor">3</a>
</p>

<p>At this time the distinguished and venerable Subhúti sat in<span class="pagenum" id="Page_3">3</span> the midst
of the assembly. Then rising forthwith from his seat, he uncovered his
right shoulder, and with his right knee knelt on the ground; then
closing together the palms of his hands, and raising them in a
respectful manner to Buddha, he spoke thus: Oh! much-desired!
world-honoured one! Tathágata ever regards and illustriously protects
all the Bodhisatwas! he ever rightly instructs them!</p>

<p>World-honoured one! if a virtuous disciple, male or female, aspire
after (the attainment of) the “unsurpassed, just, and enlightened
heart,”<a id="FNanchor_4" href="#Fnote_4" class="fnanchor">4</a> say on what ought that disciple to fix his reliance, say
how ought that disciple to repress and subdue the evil emotions of
this sinful heart?<a id="FNanchor_5" href="#Fnote_5" class="fnanchor">5</a></p>

<p>Buddha said: Good! good! (sádhu). Subhúti! it is as you say. Tathágata
is ever mindful of and illustriously defends all the Bodhisatwas, and
he ever instructs them in right. You therefore listen now and examine
well what, for your sake, I declare. The worthy disciple, whether male
or female, who aspires after the attainment of the perfectly just,
unsurpassed, and enlightened heart, ought to rely on what I shall now
explain, ought to subdue the risings of his corrupt heart in the way I
shall now exhibit!</p>

<p>Ah! yes, world-honoured one! would that you would so far gratify us
all, anxious to hear.</p>




<p class="chap"><i>Cap. III. exhibits the true distinctive character of the Great
Vehicle.</i>
</p>

<p>Buddha said: Subhúti, all the Bodhisatwas and great Bodhisatwas ought
thus to subdue and repress the risings of this corrupt heart. Whatever
species of creature there be, whether oviparous or viviparous, born
from spawn or by transformation, possessing a material form or not,
liable to the laws of mind or not, not altogether possessed of mental
organization nor yet entirely without it—all these I command and
exhort to enter on the state of the unsurpassed Nirváṅa (Pari
nirváṅa<a id="FNanchor_6" href="#Fnote_6" class="fnanchor">6</a>) and for ever to free themselves from the conditions of
being to which they severally belong. The great<span class="pagenum" id="Page_4">4</span> family of sentient
beings, immeasurable, vast, numberless, being thus freed from such
states of existence, then indeed there will be no longer any such
beings to arrive at this position of perfect freedom.</p>

<p>I conclude, therefore, Subhúti, if there be a Bodhisatwa affected with
any selfish distinction, or any social distinction,<a id="FNanchor_7" href="#Fnote_7" class="fnanchor">7</a> or any
distinction as a sentient being, or any distinction as a finite and
perishable being, then this Bodhisatwa is not one in reality.</p>




<p class="chap"><i>Cap. IV.—The characteristic of the most perfect line of conduct, is,
that it is spontaneous.</i>
</p>

<p>Moreover, Subhúti, a Bodhisatwa in the active discharge of his
functions ought to be without any object of reliance or desire
(<i>i.e.</i>, unaffected by any secondary object in the discharge of his
chief business). When occupied, for instance, in attending to the work
of charity—his ought to be that charity which is called “unmixed with
any material consideration”—he ought to distribute his alms without
relying on (or, having any reference to) any sensible gratification,
whether it be of sound, or odour, or taste, or touch, or thought.</p>

<p>Subhúti, a Bodhisatwa ought thus to discharge the work of almsgiving,
relying on no sensible distinction whatever. What then! if a
Bodhisatwa be thus charitable, having no reliance or reference, his
consequent happiness must be immeasurable and boundless. Subhúti! what
think you? Can the eastern region of space be measured by a line?</p>

<p>No, certainly, world-honoured one!</p>

<p>Subhúti, can the western, or southern, or northern regions of space be
measured? or the four midway regions of space (<i>i.e.</i>, N.E., S.E., S.W.,
N.W.), or the upper and lower regions: can either of these be
accurately measured or defined?</p>

<p><span class="pagenum" id="Page_5">5</span></p>

<p>No, certainly, world-honoured one!</p>

<p>Subhúti, the consequent happiness of the Bodhisatwa, who discharges his
charitable impulses in the distribution of alms without any reliance or
secondary object whatever: his happiness, I say, is likewise boundless
and immeasurable. Subhúti, a Bodhisatwa ought to rely on nothing
whatever, except this principle of my doctrine.</p>




<p class="chap"><i>Cap. V.—Regarding only the immaterial principle, we behold things in
their true light.</i>
</p>

<p>Subhúti, what is your opinion? Is it possible by any bodily distinction
to behold Tathágata?</p>

<p>No, certainly not! world-honoured one! it is not possible to obtain a
view of Tathágata by the medium of any bodily distinction or quality
whatever. What then? That which Tathágata speaks of as a quality of the
body, is after all a quality of that which is no real body (and
therefore itself unreal).</p>

<p>Buddha said: Subhúti, all that which has qualities or distinctions, all
this is empty and unreal; but if a man beholds all these qualities as
indeed no qualities, then he can at once behold Tathágata.</p>




<p class="chap"><i>Cap. VI.—The precious character of true faith.</i>
</p>

<p>Subhúti now addressed Buddha thus: World-honoured one! with reference
to the mass of sentient beings who may hereafter be privileged to hear
the words contained in the former sections: will these words produce in
them a true faith?</p>

<p>Buddha said: Subhúti, speak not after this manner. (For) after the
Nirváṅa of Tathágata, though five hundred years be elapsed, should
there be one who, by keeping the moral precepts, prepares himself for
the happiness consequent on such conduct, that man no doubt by these
former sections of my doctrine will be able to arrive at a true faith.
Supposing such a man to have truly arrived at this condition, you
should know that the seeds of virtue which have been sown in his mind<span class="pagenum" id="Page_6">6</span>
were implanted not by one Buddha, or even two or three, or four or
five, but having these seeds of virtue sown within him by the teaching
of countless thousands of Buddhas, and then hearing these sections,
reflecting but a moment, the true faith dawns on his heart. Subhúti!
Tathágata knows entirely, and entirely perceives, that all this mass of
sentient beings shall obtain (in the manner I have described)
immeasurable felicity. And why so? but because they will thus be freed
from all selfish distinctions and worldly desires, and distinctions as
perishable beings, and distinctions as finite beings; they will have no
distinction either as beings possessed of mental organization, nor as
beings without such an organization. What then? All this mass of
sentient existences, if their heart be possessed of any such
distinction, they immediately place their dependence on some object
agreeable to this distinction; or, if they be possessed of any such
mental distinction, what is this but coming under the same necessity?
And more than this, if they take hold of the fact of their having no
distinction as a mentally-constituted being, they then also bring
themselves under the same necessity of dependence. So (it is the case
that) we should neither rely on anything real or unreal (literally, on
that which is a law or on that which is not a law). Tathágata has ever
spoken thus: “Ye Bhikshus, know ye well that my law is as it were but a
raft to help you across the stream. The law, then, must be forsaken;
how much more that which is no law!”</p>




<p class="chap"><i>Cap. VII.—The state of perfection cannot be said to be obtained, nor
can it be described by words.</i>
</p>

<p>Subhúti, what think you? Has Tathágata obtained the condition of the
unsurpassed, just, and enlightened heart? Or has Tathágata any law
which can be put into words by which this state may be attained?</p>

<p>Subhúti answered and said: As I understand the system which Buddha is
now explaining, there can be no fixed and unchangeable law (<i>i.e.</i>,
condition), as that which is called the unsurpassed, just, and
enlightened heart; and so there can be no fixed law which can be
expressed in words by Tathágata.<span class="pagenum" id="Page_7">7</span> Hence it seems that the various
systems which have been explained by Tathágata can none of them be
comprehended within fixed limits, or dogmatically explained; they
cannot be spoken of as, “not a system of law,” nor yet as the opposite
of that which is “not a system.”</p>

<p>So it appears that all the sages and wise men who have lived, have all
adopted this mode of diffusive doctrine [doctrine which admits of no
particular distinction (wou-wei)], and hence the differences which have
occurred.</p>




<p class="chap"><i>Cap. VIII.—All former systems whatever have sprung from this.</i>
</p>

<p>Subhúti! what think you, if there was a man who distributed in alms
sufficient of the seven precious substances to fill the whole of the
great chiliocosm, would his merit and consequent reward be considerable
or not?</p>

<p>Subhúti said: Very considerable indeed, world-honoured one! But why so?
this merit being in its very character of the nature of that which is
no merit at all, so Tathágata speaks of it as being “much.”</p>

<p>(Buddha resumed): If there be a man who receives and adopts the
principles of this Sútra up to the point <em>of the four sections</em>,<a id="FNanchor_8" href="#Fnote_8" class="fnanchor">8</a> I
say on that man’s behalf, that his merit is much greater than the
other’s. What then, Subhúti? all the Buddhas, and all the perfect
laws of the Buddhas, have sprung from (the principles of) this one
Sútra; but, Subhúti, that which is spoken of as the law of Buddha, is
after all not such a law (or, is a law of no-Buddha).</p>




<p class="chap"><i>Cap. IX.—The only true distinction is that which is not to be
distinguished.</i>
</p>

<p>Subhúti, what think you? is the Śrotápatti able to reflect thus with
himself: “I shall now obtain the fruit of having entered this first
path of a Śrotápatti?”</p>

<p>Subhúti said: No, world-honoured one! And why? this word Śrotápatti
is a mere phrase, which signifies “once entered the stream,” and
after all there is nothing to enter; for<span class="pagenum" id="Page_8">8</span> he cannot enter on that
which comes under the category of form, or sound, or odour, or taste,
or touch, or thought. This term, then, Śrotápatti, is a mere word,
and no more.</p>

<p>Subhúti, what think you? is the Sakṛid-ágámí able to reflect thus
with himself: “I shall now obtain the fruit of having entered on this
second path of a Sakṛid-ágámí?”</p>

<p>Subhúti replied: No, world-honoured one! And why? this word
Sakṛid-ágámí signifies “one more return to life,” and there is in
truth no going or returning. This term, then, is but a mere name, and
no more.</p>

<p>Subhúti, what do you think? is the Anágámí able to reflect thus with
himself: “I shall now obtain the reward of having entered the third
path of an Anágámí?”</p>

<p>No, certainly not! Subhúti said; for why? world-honoured one! this
term Anágámí is but a word signifying “no further return,” and there
is not in truth such a thing as “not returning.” This word,
therefore, of Anágámí, is but a mere name, and nothing more.</p>

<p>Subhúti! what think you? can an Arhat reflect thus with himself: “I
shall now obtain the condition of a Rahat?”</p>

<p>Subhúti said: No, world-honoured one! And why? Because there being no
longer any active principle which can affect the Rahat, this name of
Rahat is now only an empty word. World-honoured one! if a Rahat were
to indulge this thought, “I shall now obtain the position of a
Rahat;” then he would immediately subject himself to one of the four
distinctive characters of individuality (and be no longer a Rahat).
World-honoured one! when Buddha declared that I should attain the
power of Samádhi,<a id="FNanchor_9" href="#Fnote_9" class="fnanchor">9</a> which is opposed to all bitterness, and is
accounted the most excellent attainment, and corresponds to the most
exalted position of a Rahat, world-honoured one, I did not then
reflect that I should obtain this eminent condition. World-honoured
one! if I had so reflected “that now I shall attain the position of a
Rahat,” the world-honoured one would not then have said, “Subhúti,
what is this but the name of the one who<span class="pagenum" id="Page9">9</span> delights in the
mortification of an Araṅyaka (forest devotee),” regarding “Subhúti”
as in truth not acting at all, but as a mere name, then (in such
forgetfulness of self) “he is one who delights in self-mortification.”</p>




<p class="chap"><i>Cap. X.—Complete perfection lies in the heart purified and enlightened.</i>
</p>

<p>Buddha addressed Subhúti thus: How think you, when Tathágata in old
times was present at his nomination by Dípankara Buddha; had he then,
by means of any active exertion, attained ought towards this
distinction? No! world-honoured one! when Tathágata lived in the time
of Dípankara Buddha, and was present at the transaction referred to, he
had attained nothing by any mere ritual observance. Subhúti, what think
you? are the various lands and territories of the Buddhas completely
perfected by the Bodhisatwas who occupy them? No! world-honoured one!
for this complete perfection of which we speak is after all no
perfection at all, it is only an empty name.</p>

<p>So, Subhúti, all the Bodhisatwas and great Bodhisatwas ought to strive
after the possession of a heart perfectly pure and spotless, and not
after any material or sensible adornment; or a heart depending on such
adornment; whether it be of sound, or odour, or taste, or touch, or
thought, they ought to have no such dependence as this, and being
without reliance, to make their dependence on the fact of their being
so. Subhúti! suppose for instance there was a man whose body was as
large as the Royal Summeru. What do you suppose—would such a body be a
large one or not?</p>

<p>Subhúti replied: Very great indeed, world-honoured one! But what then?
Buddha is speaking of that body which is the opposite to the material
body, that, indeed, may well be named Great.</p>




<p class="chap"><i>Cap. XI.—The inestimable excellence of complete inaction (or complete
indifference in action).</i>
</p>

<p>Subhúti, suppose there were as many Rivers Ganges as<span class="pagenum" id="Page_10">10</span> the sands of the
Ganges, would the sands of all these rivers be numerous or not?</p>

<p>Subhúti said: Very numerous indeed, world-honoured one! Even the rivers
themselves would be numberless, how much more the sands of all these
rivers?</p>

<p>Subhúti, I now say to you: Verily if there be a disciple, male or
female, who were to distribute in alms as much of the seven precious
substances as would fill as many great chiliocosms as there are sands
in all the rivers above described, would his merit be great or not?</p>

<p>Subhúti said: Very great, world-honoured one!</p>

<p>Buddha replied: And yet if there were a disciple, male or female, who
in the perusal of this Sútra advanced so far as to accept and
appropriate the four canons (laid down in the former chapter), I
declare on his behalf that his merit and happiness in consequence,
would far exceed that of the former disciple.</p>




<p class="chap"><i>Cap. XII.—The honour and respect due to the true doctrine.</i>
</p>

<p>Moreover, Subhúti, in repeating this Sútra in due order, and having
come to the part in which the four canons are laid down, you should
know that at this point the whole body of Devas, men and asuras,
ought with one accord to bring their tribute of worship, as to a
temple or Stúpa. How much more then if there be a man who is able
completely to believe and receive the whole Sútra and to recite it
throughout. Subhúti, know that this man has acquired knowledge of the
most excellent and desirable of all laws; and if the place where this
Sútra is recited be worthy of all honour as the place of Buddha
himself, so also is this disciple honourable and worthy of the
highest respect.</p>




<p class="chap"><i>Cap. XIII.—Relating to the character in which this system should be
received by men.</i>
</p>

<p>At this time Subhúti addressed Buddha, and said, World-honoured one, by
what name ought we to accept and adopt this Sútra?</p>

<p>Buddha replied, The name of this Sútra is “Kin-kong<span class="pagenum" id="Page_11">11</span> Poh-yo po-lo-mih”
(Vajra-chhediká párami); by these words you ought to receive and adopt
it.</p>

<p>But what then, Subhúti? Buddha declares that this “Kin-kong Poh-yo
po-lo-mih” is after all not any such thing; that this title is a mere
name.</p>

<p>Subhúti, how do you suppose? Has Tathágata any law which can be
included in so many words?</p>

<p>Subhúti answered Buddha: World-honoured one, Tathágata has no such law.</p>

<p>Subhúti, what think you? as many minute particles of dust as there are
in the great chiliocosm, are there many or not?</p>

<p>Subhúti answered, Very many, world-honoured one!</p>

<p>Subhúti, all these countless particles of dust Tathágata declares are
no real particles; it is but an empty name by which they are known.
Tathágata declares that all these systems of worlds composing the great
chiliocosm are no real worlds; they are but empty names.</p>

<p>Subhúti, what think you? is it possible by regarding the thirty-two
distinguishing marks to behold Tathágata?</p>

<p>No, world-honoured one! it is not possible to behold Tathágata by means
of the thirty-two distinguishing marks.</p>

<p>For why? Tathágata declares that these thirty-two distinguishing marks
are no real distinctions after all, that they are but mere names.</p>

<p>Subhúti, if there be a virtuous disciple, male or female, who should
offer body and life in a work of charity, as many times as there are
sands in the Ganges; and if, on the other hand, there be a man who
receives and adopts the principles of this Sútra up to the point of the
four canons; on account of this man, I declare his merit is very great,
and in point of number vast indeed.</p>




<p class="chap"><i>Cap. XIV.—Removing all distinctive qualities, eternal rest and
freedom is obtained.</i>
</p>

<p>At this time Subhúti hearing this doctrine thus delivered, earnestly
desiring a complete explanation of the system, deeply moved even to
tears, addressed Buddha thus: Oh! thou much-desired, world-honoured
one! the deep mysterious<span class="pagenum" id="Page_12">12</span> doctrine which Buddha has now delivered, I,
from days of old, when I first obtained the eyes of wisdom, have never
yet heard equalled. World-honoured one! if we suppose a person to have
heard this system, and with a believing heart, pure and calm, to have
received it, then in that man is produced the true distinction, and we
may then know that he has obtained merit, unequalled in character, to
be desired above all things. (But) world-honoured one! this true
distinction of which I spoke is after all no real distinction, and even
of this Buddha declares that it is a mere name. World-honoured one! I
having now heard the doctrine thus explained, understanding and
believing the interpretation of it thus, accept and adopt it. I halt
not at any difficulties; but if in future years, after the lapse of
five centuries or more, all these countless sentient creatures having
likewise heard this Sútra, and believing its interpretation, accept and
adopt it, these men likewise shall attain the unequalled and much to be
desired condition (of merit before alluded to). And why so? but because
these men are affected by neither of the four distinctive qualities,
whether of self, or men, or worldly desire, or long life; but from this
it follows that this very distinction of self is the same as no
distinction, and so with the rest also, they are unreal, and not to be
considered except as names. So that a man, getting rid of all such
distinctions, arrives at the condition of what is called “the state of
all the Buddhas.”</p>

<p>Buddha replied: Subhúti, you are right, you are right!</p>

<p>But if again there be a man who hears this system of doctrine, and be
neither affected by pride, or fear, or bewilderment, this man also, be
it known, has attained the much desired condition before alluded to.
What then, Subhúti? Tathágata declares that the first Páramitá (of
charity) is no real Páramitá; this also is a mere name. And as to the
Páramitá of Patience, Tathágata declares that this also is no Páramitá;
it is but an empty name. What then, Subhúti? in old time, when I was
King of Koli, and my body was cut up and mutilated (or when my body was
mutilated by the King of Koli), I at that time was without either of
these<span class="pagenum" id="Page_13">13</span> four distinctive qualities of individuality; and again, when I,
in old time, was cut up piece by piece, limb by limb, if I then had
possessed either of these four distinctive qualities, then surely I
should have experienced some degree of anger or resentment. Subhúti,
again when, in old time, five hundred generations since, I was the
Rishi Kshánti (or a Rishi practising the Kshánti Páramitá), at that
time I was not subject to either of these before-named distinctive
qualities. Know this therefore, Subhúti, a Bodhisatwa ought to get rid
of all these individual distinctions, and in aspiring after the
unsurpassed, just, and enlightened heart, he ought to rely on no
earth-born principle, he ought to rely on no disposition founded on
either sound or odour or taste or touch or thought, he ought to depend
only on having no dependence, for if the heart once learns to depend,
then it has no real strength. Hence Buddha declares that the mind of
the Bodhisatwa ought not to rely on any formal act of charity. Subhúti,
the Bodhisatwa ought to distribute his almsgiving for the purpose of
benefiting the whole mass of sentient creatures, and yet Tathágata
declares that as all dependencies are after all no real subjects of
dependence, so also he says that all sentient creatures are not in
reality what they are called.</p>

<p>Subhúti, Tathágata’s words are true words, real words, literal words,
not wild or contradictory ones. Subhúti, the condition of Being to
which Tathágata has attained, this condition is neither really capable
of description, nor yet is it wholly unreal. Subhúti, if the heart of a
Bodhisatwa rely upon any condition or active principle whatever in the
discharge of his charitable labors, he is like a man entering into a
dark place in which nothing can be seen, but if a Bodhisatwa do not
rely on any active purpose whatever in the distribution of his alms, he
is like a man with his eyes open, and the brightness of the sun around
him, he sees clearly every form and every object. Subhúti, in future
ages, if there be a disciple male or female, who is able to read
through the whole, and accept and adopt the whole of this Sútra, he is
then the same as Tathágata himself. Buddha, by his supreme wisdom,
clearly knows and clearly sees that<span class="pagenum" id="Page_14">14</span> this man, arrived thus at complete
perfection, derives boundless and immeasurable merit.</p>




<p class="chap"><i>Cap. XV.—The redundant merit derived from an adoption of this system
of doctrine.</i>
</p>

<p>Subhúti, if there be a disciple, male or female, who during the three
portions of the day deliver in charity as many lives as there are sands
in the Ganges, and proceed thus through a space of an asankhya of
kalpas, ever offering up his life and body in alms, and if on the other
hand there were a man who on hearing this system of doctrine, receives
it into a believing heart, without any doubt or reservation, the
happiness of this man is far superior to that of the other, how much
rather if he receive and adopt this written doctrine, read and study it
and expound it to man.</p>

<p>Subhúti, it is indeed the case that this Sútra contains a method which
cannot be completely fathomed, it cannot be compared to anything which
has been hitherto spoken, its distinguishing merit is without bounds.
Tathágata, on behalf of those aspiring to the Great Vehicle, and those
affecting the Highest Vehicle, says, if there be a man who is able to
receive and adopt this Sútra and repeat it throughout and declare it
generally amongst men, Tathágata clearly sees, clearly knows, all these
having arrived at perfection shall attain merit without bounds,
incomparable, not to be fathomed. Thus it is, all men being one with
Ho-Tan (Gautama?), Tathágata, arrive at the state of the unsurpassed,
just, and enlightened (heart). Moreover if a man delights in an
inferior system (the Little Vehicle), relying on one of the four
individual distinctions, he cannot receive and adopt, or study or
proclaim this Sútra.</p>

<p>Subhúti, wherever it be that this Sútra [is thus read and proclaimed],
all men, Devas and Asuras ought to bring their offerings, ought to
apprehend that such a spot is as sacred as that where a Stúpa is
erected, all ought to worship here with respect, to bring their flowers
and incense, to scatter them around this locality.</p>


<p><span class="pagenum" id="Page_15">15</span></p>

<p class="chap"><i>Cap. XVI.—Being once pure, all the power of Karma<a id="FNanchor_10" href="#Fnote_10" class="fnanchor">10</a> is past.</i>
</p>

<p>Moreover, Subhúti, if there be a disciple, male or female, who having
received and adopted this Sútra reads it throughout, if on account of
his evil Karma produced by his sins in former births, he be now born as
a man of poor degree and unhappy circumstances, or having entered one
of the three evil degrees of birth, he be now born poor and miserable
as a man, all the evil Karma resulting from his former sins, shall now
be for ever destroyed, and he himself be enabled to attain to the
unsurpassed, just, and enlightened heart.</p>

<p>Subhúti, I remember countless ages ago, before Dípankara Buddha having
met with infinite myriads of Buddhas, who were all engaged in
performing the external duties of religious service, deceived by the
belief of the reality of things around them; but if there be a man, who
in after ages is able to accept and recite this Sútra throughout, the
merit which he will thus attain to, shall infinitely exceed that which
formal attention to religious observances will secure, so much so that
to draw any proportion between them would be impossible, and incredible
were it to be stated; for as the method and entire meaning of this
Sútra is not to be described or entirely conceived, so the merit and
happy consequences of accepting it, cannot be conceived or described.</p>




<p class="chap"><i>Cap. XVII.—Having arrived at the perfection of wisdom, there is no
individuality left.</i>
</p>

<p>At this time Subhúti addressed Buddha thus: World-honoured one, if a
disciple, male or female, aspire after the attainment of the
unsurpassed, just, and enlightened heart, say, on what ought that
disciple to ground his reliance; by what means ought he to destroy and
suppress <em>this</em> evil heart?</p>

<p>Buddha replied: Subhúti, if a disciple, male or female, aspire after
the unsurpassed, just, and enlightened heart, he ought to beget in
himself this disposition [and say], “I must now destroy and get rid of
all the principles of life in whatever creature they exist, all
creatures being, as far as I am<span class="pagenum" id="Page_16">16</span> concerned, thus destroyed and got rid
of; then, in truth, there will be no longer any such thing as getting
rid of all such creatures.” So then, Subhúti, if a Bodhisatwa still be
affected by any individual distinction, such as the following: I will
strive after so and so because “it seems agreeable to me,” or because
“men approve of it,” or because “it is the best reward for a sentient
creature,” or because “it entails endless duration of life,” such a
Bodhisatwa, I say, is not a true Bodhisatwa, wherefore it is plain, O
Subhúti, that there is in reality no such condition of being as that
described as the unsurpassed, just, and enlightened heart.</p>

<p>Subhúti, what think you? did Tathágata possess one fixed law of action
when he attained in the days of Dípankara Buddha the condition of the
unsurpassed heart?</p>

<p>No! world-honoured one! as I at least interpret the doctrine of Buddha,
then Buddha had no fixed rule of action when in the days of Dípankara
Buddha he attained the unsurpassed, just, and enlightened heart.</p>

<p>Buddha said: Right! Right! Subhúti, there is in truth no fixed law [by
which] Tathágata attained this condition. Subhúti, if there had been
such a law then, Dípankara Buddha would not have said in delivering the
prediction concerning me, “You in after ages must attain to the state
of Buddha, and your name shall be Sákyamuni,” so that because there is
indeed no fixed law for attaining the condition of “the perfect heart,”
on that account it was Dípankara Buddha delivered his prediction in
such words. What, then, the very word “Tathágata” is the explanation as
it were of all systems of law. If a man say, “Tathágata has arrived at
the condition of the perfect heart,” [and hence conclude that there is
a fixed method by which he has so arrived, this is erroneous] Subhúti,
in truth there is no such fixed law. The condition of the unsurpassed
heart to which Tathágata has arrived, is thus a medial one, neither
wholly real nor wholly false, hence Tathágata declares that all
things<a id="FNanchor_11" href="#Fnote_11" class="fnanchor">11</a> are but conditions<span class="pagenum" id="Page_17">17</span> of being existing in Buddha himself.
Subhúti, what men call “all things,” is in fact just the contrary
(<i>i.e.</i> no-things); such things are only mere names. Subhúti, it is as
though there were a man with a very great body. Subhúti said:
“World-honoured one! Tathágata speaks of a man’s body as great, but
this idea of greatness is but a mere name, it is just the opposite of a
reality.” Subhúti, so it is with the Bodhisatwa, if he should say “I
ought to destroy all recollection of the countless kinds of creatures,”
this Bodhisatwa would not be really one, but only a nominal one. What
then, Subhúti, there is in reality no fixed condition of being, and
when this is the case, then a man is really a Bodhisatwa. Hence Buddha
says that all things ought to be without any individual distinction.
Subhúti, if a Bodhisatwa should say thus, “I ought to adorn the land of
Buddha” (<i>i.e.</i> I ought to practise all the Pâramitás and other
meritorious observances, in order thoroughly to exhibit in myself the
excellences of a Bodhisatwa), this Bodhisatwa ought not to be called
one. For Buddha declared that this adornment is after all not any
adornment, it is a mere name. Subhúti, if a Bodhisatwa completely gets
rid of the idea of individuality, then this Bodhisatwa is one in
reality and truth.</p>




<p class="chap"><i>Cap. XVIII.— When all things are brought to their one true state of
being, then there can only be one method of knowledge.</i>
</p>

<p>Subhúti, what think you? does Tathágata possess human power of sight?</p>

<p>Yes, certainly, world-honoured one! Tathágata possesses this power.</p>

<p>Subhúti, what think you? has Tathágata the power of sight peculiar to
Devas?</p>

<p>Yes, certainly, world-honoured one! Tathágata possesses this power.</p>

<p>Subhúti, what think you? does Tathágata possess the eyes of wisdom?</p>

<p>Yes, certainly, world-honoured one! Tathágata possesses this power.</p>

<p><span class="pagenum" id="Page_18">18</span></p>

<p>Subhúti, what think you? does Tathágata possess the eyes of the law?</p>

<p>Yes, certainly, world-honoured one! Tathágata possesses this power.</p>

<p>Subhúti, what think you? does Tathágata possess the eyes of Buddha?</p>

<p>Yes, certainly, world-honoured one! Tathágata possesses this power.</p>

<p>Subhúti, what think you? as many sands as there are in the Ganges can
Buddha declare (the number of these sands) (or, does Buddha say that
these are [real] sands)?</p>

<p>Yes, world-honoured one! Tathágata declares [the number of] these sands.</p>

<p>Subhúti, what think you? if there were as many rivers Ganges as there
are sands in the Ganges, would the sands of all these rivers be
considerable or not? and if there were as many chiliocosms as there are
sands, would these be numerous?</p>

<p>Very numerous indeed, world-honoured one!</p>

<p>Buddha said: As many sentient creatures as there are in all these
numerous worlds; if there were as many different dispositions (or
hearts) as there are creatures, Tathágata nevertheless distinctly knows
them all, and he says that all these different dispositions are after
all none at all in reality, and that they are mere names.</p>

<p>Wherefore, Subhúti, the various dispositions that have existed in
relation with things past, present, or future, are all unsubstantial
and unreal.</p>




<p class="chap"><i>Cap. XIX. treats of the universal diffusion<a id="FNanchor_12" href="#Fnote_12" class="fnanchor">12</a> of the mystical body
[of Tathágata.]</i>
</p>

<p>Subhúti, what think you? if there were a man who in the practice of his
charity were to bestow in alms enough of the seven precious substances
to fill the great chiliocosm, would the merit which this man obtained
by the consequent influences of such charity be great or not?</p>

<p><span class="pagenum" id="Page_19">19</span></p>

<p>Yes, certainly, world-honoured one! the effect of such charity would be
very considerable in its consequent merit.</p>

<p>Subhúti, if that merit and happiness consequent on it, were real merit
and happiness, then Tathágata would not describe it as being “great:”
it is when the happiness is in reality vain and transitory that Buddha
speaks of it comparatively as “much” or “great.”</p>




<p class="chap"><i>Cap. XX.—On the removal of all material forms and all distinctive
qualities.</i>
</p>

<p>Subhúti, what think you? Is it possible to behold Buddha through
the outward distinctions of his perfectly fashioned body? No,
world-honoured one! Tathágata is not to be seen through the medium of
any such distinctions as these. And why? Tathágata declares that all
such distinctions are after all no real distinctions; this term
perfectly-fashioned-body, is nothing more than a mere name.</p>

<p>Subhúti, what think you? is it possible to behold Tathágata in any of
the various changes which his body may be made to undergo (<i>i.e.</i> his
spiritual transformations)?</p>

<p>No, world-honoured one! Juloi must not thus be sought for. What
then—Tathágata declares that all these various changes and appearances
are after all unreal—by whatever terms they are known they are but mere
names.</p>




<p class="chap"><i>Cap. XXI.—On the impossibility of expressing this system in words,
that which can be so expressed is not agreeable to this body of
doctrine.</i>
</p>

<p>Subhúti, be mindful not to speak after this manner, “Tathágata has this
intention in his heart, viz., ‘I ought to have a definitely declared
system of doctrine,’” never think thus. For why, if a man say that
Tathágata has a definitely spoken system of doctrine, that man does but
malign Buddha, for the law which I give cannot be explained in words.
Subhúti, as to a definitely declared system of law, that which can be
thus declared is no law, it is but an empty name.</p>

<p>At this time the aged sage Subhúti addressed Buddha thus:
World-honoured one! will the mass of sentient beings who<span class="pagenum" id="Page_20">20</span> in future
years may listen to this law, will they hereby have begotten in them a
believing heart? Buddha said: Subhúti, that mass of sentient beings, of
which you speak, in one sense is real, and in another is unreal. But
what then, Subhúti? the mass of sentient beings, born of sentient
beings, Tathágata declares are no such beings at all; the term
“sentient beings” is but a name.</p>




<p class="chap"><i>Cap. XXII.—It is wrong also to say that this system or condition of
being can be attained to.</i>
</p>

<p>Subhúti addressed Buddha thus: World-honoured one! Buddha having
arrived at the condition of the unsurpassed and perfect heart, is he in
the condition which has previously been described as “not to be
attained?”</p>

<p>Buddha said: True, True, Subhúti! I, as possessed of this heart, have
come into the condition above described. This term the unsurpassed,
just, and enlightened heart, is but a mere name.</p>




<p class="chap"><i>Cap. XXIII.—The heart purified leads to virtuous practice.</i>
</p>

<p>Moreover, Subhúti, this condition of being of which I speak is one and
uniform. There is no such thing as high or low in it. This condition
which is named the unsurpassed, just, and enlightened (heart), consists
in nothing more than the exclusion of all individual distinctions. A
man who practises all the rules of virtuous conduct will forthwith
attain this condition. But, Subhúti, when we speak of rules of virtuous
conduct, Tathágata declares that these rules are after all no real and
lasting rules; the term is but a mere name.</p>




<p class="chap"><i>Cap. XXIV.—On the incomparable character of the happiness consequent
on this wisdom.</i>
</p>

<p>Subhúti, if all the royal Sumerus in the great chiliocosm were gathered
together, and a man were to distribute in charity an amount of the
seven precious substances equal to this accumulated mass, and if
another man were to accept and adopt this Prajná-páramitá Sútra, up to
the point of the four canons, and read and recite it, on account of
that man,<span class="pagenum" id="Page_21">21</span> I declare that his happiness and consequent merit would be
incomparably greater than that of the other, so much so, that no number
could express the excess of one over the other.</p>




<p class="chap"><i>Cap. XXV.—The non-reality of transformational differences.</i>
</p>

<p>Subhúti, what think you? say not any of you that Tathágata thinks thus
within himself, “I must deliver all these sentient creatures?” Subhúti,
think not thus; and why? because in truth there are no such sentient
beings for Tathágata to deliver; if there were, then Tathágata would
immediately be subject to one of the <em>individual distinctions</em>.<a id="FNanchor_13" href="#Fnote_13" class="fnanchor">13</a>
Subhúti, Tathágata in speaking of the <em>first distinction of
personality</em>,<a id="FNanchor_14" href="#Fnote_14" class="fnanchor">14</a> declares that the term “I” is the same as that which
is not “I,” all other sects indeed believe in the reality of such
personality. But, Subhúti, this expression “all other sects” Tathágata
declares likewise to be a mere name, it is the same as that which is
the opposite of this term (<i>i.e.</i> the name is nothing).<a id="FNanchor_15" href="#Fnote_15" class="fnanchor">15</a></p>




<p class="chap"><i>Cap. XXVI.—The mystical body without any distinct characteristic.</i>
</p>

<p>Subhúti, what think you? is it possible to contemplate Tathágata
through the thirty-two “distinctive signs,”<a id="FNanchor_16" href="#Fnote_16" class="fnanchor">16</a> which adorn his person?
Subhúti said: Yes! Yes! Tathágata is manifested through the thirty two
distinctive signs. Buddha said: Subhúti, if Tathágata is to be seen
through the medium of these signs, then every Chakrawarttí is the same
as Tathágata.</p>

<p>Subhúti addressed Buddha: World-honoured one! as I understand the
doctrine which Buddha declares, Tathágata cannot be seen through the
thirty-two distinctive signs. At this time the world-honoured one
delivered the following Gáthá, “He who looks for me through any
material form, or seeks me through any audible sound, that man has
entered on a wrong course, he shall not be able to see Tathágata.”</p>

<p><span class="pagenum" id="Page_22">22</span></p>


<p class="chap"><i>Cap. XXVII.—But there is a period when it would be incorrect to say
that all laws and conditions of being must be disregarded and expunged.</i>
</p>

<p>Subhúti, if you should think thus, “Tathágata, by means of his personal
distinctions has attained to the unsurpassable condition,” you would be
wrong, Subhúti. Tathágata has not arrived at this state by means of any
such distinctions. But, Subhúti, do not come to such an opinion as
this, viz., “that what is called the unsurpassed, just, and enlightened
heart is nothing more than the mere neglect and destruction of all
rules and conditions.” Think not so, for why? the exhibition of this
perfect and unsurpassed heart is not the consequence of having
disregarded and destroyed all rules, in the active discharge of duty.</p>




<p class="chap"><i>Cap. XXVIII.—On not receiving and not coveting the reward of virtuous
conduct.</i>
</p>

<p>Subhúti, if a Bodhisatwa use in charity as much of the seven precious
substances as would fill sakwalas as numerous as the sands of the
Ganges; and if another man clearly understand the non-individual
character of all conditions of being, and by patient endurance obtain
perfection, the meritorious happiness of this Bodhisatwa exceeds that
of the former. What then Subhúti, as far as all the Bodhisatwas are
concerned there can be no such thing as the appreciation of reward.</p>

<p>Subhúti asked Buddha: World-honoured one! what is this you say, that
Bodhisatwas cannot be said to appreciate reward?</p>

<p>Subhúti, the reward which a Bodhisatwa enjoys ought to be connected
with no covetous desire; this is what I mean by non-appreciation of
reward.</p>




<p class="chap"><i>Cap. XXIX.—The dignity appertaining to complete rest and composure
(Nirváṅa).</i></p>

<p>Subhúti, if there be a man who speaks of Tathágata as coming or going,
as sitting or sleeping, this man understands not the secret of the
system which I declare. For why?<span class="pagenum" id="Page_23">23</span> That which is Tathágata has no where
whence to come, and no where whither he can go, and is therefore named
“Tathágata.”</p>




<p class="chap"><i>Cap. XXX.—The characteristic of the “One Harmonious Principle.”</i>
</p>

<p>Subhúti, if a disciple, male or female, were to divide as many great
chiliocosms as, there are into small particles of dust, do you think
that the whole mass of these particles would be numerous or not?
Subhúti replied: Very numerous, world-honoured one! but yet if all
these particles were such in reality, Buddha would not then have spoken
of them in words. What then, if Buddha speaks of all these particles,
then they are not really what they are called, it is but a mere name,
world-honoured one! Tathágata speaks of the great chiliocosm, but this
is nothing real—the term great chiliocosm is but a mere name. What
then? if this universe be really something substantial, then it is but
the <em>characteristic</em><a id="FNanchor_17" href="#Fnote_17" class="fnanchor">17</a> of the “one great harmonious principle.”<a id="FNanchor_18" href="#Fnote_18" class="fnanchor">18</a>
But Tathágata declares that this also is something unreal—it is only an
empty name.</p>

<p>Subhúti, this characteristic of the one “harmonious principle,” is a
thing which cannot be spoken of in words; it is only the vain
philosophy of the world, which has grasped the idea of explaining this.</p>




<p class="chap"><i>Cap. XXXI.—Thus there will be no more any acquired knowledge.</i>
</p>

<p>Subhúti, if a man say that Buddha declares that there is any such thing
as a distinct knowledge of either of the four characteristics before
named, do you think that this man properly explains the system I have
now expounded?</p>

<p>No, world-honoured one! such a man would not properly explain this
system, because Buddha declares that the knowledge of these
characteristics is a knowledge of that which is not really existing,
and therefore it is impossible.</p>

<p>Subhúti, the persons who aspire to the perfectly enlightened<span class="pagenum" id="Page_24">24</span> heart,
ought to know accordingly that this is true with respect to all things,
and thus prevent the exhibition of any characteristics on any point
whatever.</p>

<p>Subhúti, these very characteristics of which we speak are after all no
characteristics, but a mere name.</p>




<p class="chap"><i>Cap. XXXII.—Every appearance is in fact unreal and false.</i></p>

<p>Subhúti, if there were a man who kept for charity enough of the seven
precious substances to fill innumerable asankyas of worlds, and if
there was a disciple, male or female, who aspired after the perfectly
enlightened heart, and adopted this Sútra and arrived to (the
observance of) the four canons, and carefully recited the various
passages of the work and proclaimed them generally for the advantage
of men, the happiness of this man would far exceed that of the other.
And in what way can the disciple “proclaim them generally?” simply by
relying on no conditions or distinctions whatever; thus he will act
without agitation or excitement. Wherefore the conclusion is this—</p>

<p>That all things which admit of definition are as a dream, a phantom, a
bubble, a shadow, as the dew and lightning flash. They ought to be
regarded thus.</p>

<p>Buddha having uttered this Sútra, the venerable Subhúti, and all the
Bhikshus and Bhikshunis, the lay-disciples, male and female, and all
the devas and asuras, hearing the words thus spoken, were filled with
joy, and believing they accepted them and departed.</p>

<hr class="med" />

<div class="footnote">
<p><a id="Fnote_1" href="#FNanchor_1" class="label">1</a>
This is the well-known phrase, “evam mayá śrutam,” concerning
which Burnouf has a note (Lotus, p. 286). I will observe here that
the phrase in question was probably introduced by the compilers of the
Buddhist Sútras in order to give these writings the same degree of
sanctity which belongs to the Bráhmaṅas and Mantras, as forming the
“S’ruti,” or Sacred Revelation of the followers of the Vedas.—<i>Vide</i>
Max Müller, Hist, of Sansc. Lit., p. 75.</p>
</div>

<div class="footnote">
<p><a id="Fnote_2" href="#FNanchor_2" class="label">2</a>
For a full account of this garden, <i>vide</i> S. Hardy, M. of Bud., p.
218. [Hardy gives the name of the prince as “Jeta,” and the gardenia
called “Jeta-vana.” Burnouf Int. 22.—<span class="smcap">Ed.</span>]</p>
</div>

<div class="footnote">
<p><a id="Fnote_3" href="#FNanchor_3" class="label">3</a>
Subhúti is in Chinese “Virtuous presence.”</p>
</div>

<div class="footnote">
<p><a id="Fnote_4" href="#FNanchor_4" class="label">4</a>
Anuttara samyak sambodhi hṛdaya.</p>
</div>

<div class="footnote">
<p><a id="Fnote_5" href="#FNanchor_5" class="label">5</a>
That is, the natural heart.</p>
</div>

<div class="footnote">
<p><a id="Fnote_6" href="#FNanchor_6" class="label">6</a>
<i>Vide</i> Julien ii. 390.</p>
</div>

<div class="footnote">
<p><a id="Fnote_7" href="#FNanchor_7" class="label">7</a>
These four distinctions (lakshaṅa) are constantly referred to in
this Sútra as the “four Canons,” or “Rules.” The idea seems to be
this: if a man so destroy all marks of his individual character as to
act without any reference to himself, or men, or other states of
being, or continuance in the condition of a living creature, then he
has arrived at the desired state of non-individuality, and must be
lost in the ocean of Universal Life. This is the Pari nirváṅa, the
condition of absolute rest—the desired repose of the Buddhist disciple.</p>
</div>

<div class="footnote">
<p><a id="Fnote_8" href="#FNanchor_8" class="label">8</a>
That is, the four rules of non-individuality.—<i>Vide ante</i>, cap. iii.</p>
</div>

<div class="footnote">
<p><a id="Fnote_9" href="#FNanchor_9" class="label">9</a>
The latter portion of this cap. is very obscure. I offer this
translation with diffidence.—S.B.</p>
</div>

<div class="footnote">
<p><a id="Fnote_10" href="#FNanchor_10" class="label">10</a>
I adopt the word “Karma” from Spence Hardy; the Chinese (<i>nieh</i>) has
a similar meaning.</p>
</div>

<div class="footnote">
<p><a id="Fnote_11" href="#FNanchor_11" class="label">11</a>
The Chinese expression “Yih tsai fah,” (in the text) corresponds to
“Yé dhammá” in the well-known Gáthá,—<br />
&emsp;&emsp;“Yé dhammá hétuppabhawá,” etc.<br />
<i>vide</i> Spence Hardy’s Manual of Buddhism, p. 196, and Jour. R.A.S.,
vol. xvi. p. 37.</p>
</div>

<div class="footnote">
<p><a id="Fnote_12" href="#FNanchor_12" class="label">12</a>
Dharmadhdtu, <i>i.e.</i> “universally diffused essence,” called dharma.</p>
</div>

<div class="footnote">
<p><a id="Fnote_13" href="#FNanchor_13" class="label">13</a>
Namely, the four distinctions constantly alluded to and explained
in cap. iii.</p>
</div>

<div class="footnote">
<p><a id="Fnote_14" href="#FNanchor_14" class="label">14</a>
The first distinction, viz., the mark or distinction by which a
man is known or speaks of himself as an individual (<em>Ego-ishness</em>).</p>
</div>

<div class="footnote">
<p><a id="Fnote_15" href="#FNanchor_15" class="label">15</a>
This chapter is obscure, it is one of pure negation.</p>
</div>

<div class="footnote">
<p><a id="Fnote_16" href="#FNanchor_16" class="label">16</a>
<i>Lakshaṅa.</i></p>
</div>

<div class="footnote">
<p><a id="Fnote_17" href="#FNanchor_17" class="label">17</a>
<i>Lakshaṅa.</i></p>
</div>

<div class="footnote">
<p><a id="Fnote_18" href="#FNanchor_18" class="label">18</a>
That is, the one principle or essence which includes all else.</p>
</div>




<div class="transnote">
<h2>Transcriber’s Notes.</h2>

<p class="mb1">This is an English translation of the Chinese version available at:
https://www.gutenberg.org/ebooks/24098.</p>

<p class="mb1">The original printed text scans can be found at:
https://hdl.handle.net/2027/umn.319510013625058.</p>

<p class="mb1">The cover image was created by the transcriber and is
placed in the public domain.</p>

<p class="mb1">The text is from a 24 page article in the 1864 <cite>Journal of the Royal
Asiatic Society of Great Britian and Ireland</cite>.</p>

<p>Textual notes:</p>

<ol>
<li>Footnotes have been moved to the end of the book.</li>
<li>Headings “Introduction” and “Sútra” have been added.</li>
<li>Obvious typos have been corrected.</li>
</ol>
</div>


<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK VAJRA-CHHEDIKÁ, THE "KIN KONG KING," OR DIAMOND SÚTRA ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>

</body>
</html>
